NODE_ENV=production
NUXT_PORT=3000
NUXT_PUBLIC_APP_NAME=DDPME-Booking
NUXT_PUBLIC_VERSION=0.3.0
NUXT_PUBLIC_API_URL=https://el.gooddev.net/api  # domain api
#NUXT_PUBLIC_BASE_FILE_URL=https://el.gooddev.net/Xfiles
